<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tweagle</title>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <style>
    :root {
      --darkred: #501315;
      --maroon: #8a100b;
      --brightRed: #b30000;
      --brightgold: #d79713;
      --bordercolor: #726158;
    }
    
    body {
      font-family: 'Segoe UI';
      background-color: var(--darkred);
      min-height: 100vh; }
    
      .brand-wrapper {
      margin-bottom: 19px; }
      .brand-wrapper .logo {
        height: 70px; }
    
    .login-card {
      border: 0;
      border-radius: 27.5px;
      box-shadow: 0 10px 30px 0 var(--darkred);
      overflow: hidden; }
      .login-card-img {
        border-radius: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
           object-fit: cover; }
      .login-card .card-body {
        padding: 85px 60px 60px; }
        @media (max-width: 422px) {
          .login-card .card-body {
            padding: 35px 24px; } }
      .login-card-description {
        font-size: 25px;
        color: #000;
        font-weight: normal;
        margin-bottom: 23px; }
      .login-card form {
        max-width: 400; }
      .login-card .form-control {
        border: 1px solid #d5dae2;
        padding: 15px 25px;
        margin-bottom: 20px;
        min-height: 45px;
        font-size: 13px;
        line-height: 15;
        font-weight: normal; }
        .login-card .form-control::-webkit-input-placeholder {
          color: #919aa3; }
        .login-card .form-control::-moz-placeholder {
          color: #919aa3; }
        .login-card .form-control:-ms-input-placeholder {
          color: #919aa3; }
        .login-card .form-control::-ms-input-placeholder {
          color: #919aa3; }
        .login-card .form-control::placeholder {
          color: #919aa3; }
      .login-card .login-btn {
        padding: 13px 20px 12px;
        background-color: var(--maroon);
        border-radius: 25px;
        font-size: 17px;
        font-weight: bold;
        line-height: 20px;
        color: #fff;
        margin-bottom: 24px; }
        .login-card .login-btn:hover {
          border: 1px solid var(--maroon);
          background-color: transparent;
          color: var(--maroon); }
      .login-card .register-btn {
        padding: 13px 20px 12px;
        background-color: var(--brightgold);
        border-radius: 25px;
        font-size: 17px;
        font-weight: bold;
        line-height: 20px;
        color: #fff;
        margin-bottom: 24px; }
        .login-card .register-btn:hover {
          border: 1px solid var(--brightgold);
          background-color: transparent;
          color: var(--brightgold); }    
      .login-card .forgot-password-link {
        font-size: 14px;
        color: #919aa3;
        margin-bottom: 12px; }
      .login-card-footer-text {
        font-size: 16px;
        color: #0d2366;
        margin-bottom: 60px; }
        @media (max-width: 767px) {
          .login-card-footer-text {
            margin-bottom: 24px; } }
      .login-card-footer-nav a {
        font-size: 14px;
        color: #919aa3; }
    
    /*# sourceMappingURL=login.css.map */
      </style>
</head>
{% load static %}
<body>
  <main class="d-flex align-items-center min-vh-100 py-3 py-md-0">
    <div class="container">
      <div class="card login-card">
        <div class="row no-gutters">
          <div class="col-md-5">
            <img src="{% static 'login.png' %}" alt="login" class="login-card-img">
          </div>
          <div class="col-md-7">
            <div class="card-body">
              <div class="brand-wrapper">
                <img src="{% static 'logo2.png' %}" alt="logo-fail" class="logo" >
              </div>
              <p class="login-card-description">Sign into your account</p>
              <form method="post" action="#!">
                {% csrf_token %}
                  <div class="form-group">
                    <label for="username" class="sr-only">Username</label>
                    <input type="username" name="username" id="username" class="form-control" placeholder="Username">
                  </div>
                  <div class="form-group mb-4">
                    <label for="password" class="sr-only">Password</label>
                    <input type="password" name="password" id="password" class="form-control" placeholder="Password">
                  </div>
                  <input name="login" id="login" class="btn btn-block login-btn mb-4" type="submit" value="Login">
                  <input name="register" id="register" class="btn btn-block register-btn mb-4" type="button" onclick="location.href='{% url 'registration' %}'" value="Register">
              </form>
                <a href="#!" class="forgot-password-link">Forgot password?</a>
                <nav class="login-card-footer-nav">
                  <a href="#!">Terms of use.</a>
                  <a href="{% url 'oldhome' %}">See Old Home Page</a>
                </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
