<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		:root {
			--darkred: #501315;
			--maroon: #8a100b;
			--brightRed: #b30000;
			--brightgold: #d79713;
			--bordercolor: #726158;
		}
		body,
		html {
			background-image: url("../../static/login.png");
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			margin: 0;
			padding: 0;
			height: 100%;
		}
		.user_card {
			width: 450px;
            margin-top:30px;
			margin-bottom: auto;
			background: var(--maroon);
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
            margin: 20px;
            color:white;
		}

        .form_text {
            color:white;
        }

        li {
            color:white;
        }

        #hint_id_username, #hint_id_password2 {
            display:none !important;
        }

		#form-title{
			color: #fff;
            padding-top:20px;
		}
		.login_btn {
            text-align:center;
			width: 100%;
			background: var(--brightgold) !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
        .input-text {
            border-radius:15px !important;
        }
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.mt-4 {
			color: white !important;
		}

        .form-control {
			border-radius: 15px;
		}

        .btn {
            border-radius:20px;
            margin-top:20px;
        }

        .invalid-feedback {
            margin-top:10px;
            padding:5px;
            
            color:var(--brightgold);
        }

	</style>
</head>
{% block title %}Login{% endblock %}



<div class="container h-100">
  <div class="d-flex justify-content-center h-100">
    <div class="user_card">
      <div class="d-flex justify-content-center">
        <h3 id="form-title">LOGIN</h3>
      </div>
      <div class="d-flex justify-content-center form_container"></div>
        {% block content %}
        <div class="d-flex justify-content-center form_container">
        <form action="" method="POST">
          {% csrf_token %}
          {{ form.as_p }}
          <div class="d-flex justify-content-center mt-3 login_container">
          <button id="submit" class="btn login_btn btn"> Login</button>
          </div>  
        </form>
      </div>
    {% endblock %}
</div>

