<!doctype html>

<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href= "bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <style>
        :root {
        --darkred: #501315;
        --maroon: #8a100b;
        --brightRed: #b30000;
        --brightgold: #d79713;
        --bordercolor: #726158;
    }

    body{
        margin-top: 20px;
        background-color: var(--darkred);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .main {
        padding: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .topbar{
        background-color: var(--maroon);
        overflow: hidden;
    }
    .topbar a{
        float: right;
        color: whitesmoke;
        text-align: center;
        padding: 20px 26px;
        text-decoration: none ;
        font-size: 26px;
        padding-right:75px;
    }
    .topbar a:hover {
    background-color: var(--brightgold);
    max-height: 3em;
    margin: 0em;
    text-align:center;
    padding-left:40px;
    padding-right: 40px;
}
    .sidebar{
        background-color: white;
        color: black;
        height: 100%;
    }
    .sidebar a{
    
        margin-left: 10px;
        display: block;
        color: maroon;
        padding-bottom: 10px;
        font-size: 30px;
        text-decoration: none;
    }
    .card{ 
    
        position: relative;
        display: flex;
        flex-direction: column;
    }

    #title{
        margin-left: 220px;
        color:var(--brightgold);
        font-family: 'Segoe UI'
    }

    .content{
        background-color: whitesmoke;
    }

    .profile_pic {
    border-radius: 50%;
    height:15em;
    width:15em;
    object-fit: cover;

    }
    
    </style>

</head>

<body>

<h1 id = "title">Profile Page</h1>

<div class="container">
    <div class="main">
        <div class= "topbar">
            <a href="{% url 'logout' %}">Log Out</a>
            <a href="">Notifications</a>
            <a href="{% url 'usermessages' %}">My Posts</a>
            <a href="{% url 'profile' %}">My Profile</a>
            <a href="{% url 'message_board' %}">Home</a>
        </div>
        <div class="row">
            <div class=" col-md-4 mt-1">
                <div class=" card text-center sidebar">
                    <div class= "card-body">
                        {% if user.profile.profile_pic %}
                            <img class = profile_pic src = "{{ user.profile.profile_pic.url }}" width = 100%>
                        {% else %}
                            {% load static %}
                            <img class = profile_pic src = "{% static 'profilepic.png' %}" width = 100%>
                        {% endif %}
                        <div class="mt-1">
                            <hr>
                            <h3>{{user.profile.user.first_name}} {{user.profile.user.last_name}}</h3>  <hr>
                            <h5> {{user.profile.title}} </h5> <hr>
                            {{user.profile.bio}}
                        </div>
                    </div>
                </div>
            
        </div>
        <div class="col-md-8 mt-2">
            <div class="card mb-3 content">
                <h1 class ="m-3 pt-3">About</h1>
                <div class="card-body">
                    <form method = "POST">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button class = "btn btn-secondary">Update Profile</button>
                </div>
            </div>
        </div>
        <div>
            <ul style="list-style-type:none;">
            {% for post in object_list %}
                {% if user.profile.user.id == post.author.id %}
                    <hr><a href="{% url 'post-detail' post.pk %}"></a>
                        <li>{{ post.author.first_name }} {{ post.author.last_name }} - {{ post.post_date }} @ {{ post.post_time }}
                        <br/>
                        {{ post.body }}
                        </li>
                    <hr>
                {% endif %}
            {% endfor %}
            </ul>
        </div>
</div>

</body>

</html>